<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Unit_Control">
    <a name="circuit" val="Unit_Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(120,800)" to="(170,800)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(230,670)" to="(280,670)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(80,790)" to="(100,790)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(120,820)" to="(200,820)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,670)" to="(190,670)"/>
    <wire from="(120,750)" to="(190,750)"/>
    <wire from="(120,830)" to="(190,830)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(80,720)" to="(80,790)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(170,620)" to="(170,630)"/>
    <wire from="(120,730)" to="(170,730)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(170,720)" to="(200,720)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,720)" to="(100,720)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(120,760)" to="(190,760)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(120,810)" to="(180,810)"/>
    <wire from="(80,650)" to="(80,720)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(170,790)" to="(170,800)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(120,620)" to="(170,620)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(230,610)" to="(280,610)"/>
    <wire from="(230,810)" to="(280,810)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(80,650)" to="(100,650)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(120,740)" to="(180,740)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(80,580)" to="(80,650)"/>
    <wire from="(170,720)" to="(170,730)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(120,550)" to="(170,550)"/>
    <wire from="(80,170)" to="(80,310)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(230,740)" to="(280,740)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(80,580)" to="(100,580)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(120,660)" to="(190,660)"/>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DCBA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MenWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU_Control">
    <a name="circuit" val="ALU_Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,690)" to="(400,690)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(240,670)" to="(240,740)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(110,350)" to="(110,620)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(180,570)" to="(290,570)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(170,150)" to="(170,300)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(370,480)" to="(370,570)"/>
    <wire from="(200,490)" to="(290,490)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(180,660)" to="(180,700)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(180,700)" to="(180,750)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(150,450)" to="(280,450)"/>
    <wire from="(160,580)" to="(290,580)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(150,710)" to="(150,780)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(180,700)" to="(290,700)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(350,640)" to="(350,670)"/>
    <wire from="(150,680)" to="(150,710)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(200,650)" to="(200,680)"/>
    <wire from="(180,510)" to="(280,510)"/>
    <wire from="(180,750)" to="(280,750)"/>
    <wire from="(150,660)" to="(180,660)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(150,640)" to="(350,640)"/>
    <wire from="(150,780)" to="(280,780)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,520)" to="(150,590)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(160,440)" to="(280,440)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(170,770)" to="(290,770)"/>
    <wire from="(150,650)" to="(200,650)"/>
    <wire from="(160,440)" to="(160,580)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(370,710)" to="(370,760)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(110,100)" to="(110,350)"/>
    <wire from="(150,590)" to="(280,590)"/>
    <wire from="(150,710)" to="(280,710)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(150,630)" to="(240,630)"/>
    <wire from="(200,680)" to="(290,680)"/>
    <wire from="(170,670)" to="(170,770)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(240,630)" to="(240,670)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(150,520)" to="(280,520)"/>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
