<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,100)" name="Sumador"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,100)" name="Sumador_overflow"/>
  </circuit>
  <circuit name="Sumador">
    <a name="circuit" val="Sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="73">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="87" y="94">Cout</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="63">Cin</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="74">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="93">B</text>
      <circ-port height="8" pin="70,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,200" width="8" x="86" y="46"/>
      <circ-port height="10" pin="540,150" width="10" x="95" y="65"/>
      <circ-port height="10" pin="460,390" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(90,240)" to="(270,240)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(90,430)" to="(190,430)"/>
    <wire from="(110,120)" to="(270,120)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(110,310)" to="(110,470)"/>
    <wire from="(320,50)" to="(410,50)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(90,30)" to="(170,30)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(200,30)" to="(270,30)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(90,240)" to="(90,370)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(90,170)" to="(270,170)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(410,50)" to="(410,130)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(130,70)" to="(270,70)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate"/>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
  </circuit>
  <circuit name="Sumador_overflow">
    <a name="circuit" val="Sumador_overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M53,62 Q57,72 61,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="59" x="40" y="61"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="50" y="74">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="51" y="93">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="104">Cout</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="73">Cint</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="73">R</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="87" y="103">OvF</text>
      <circ-port height="8" pin="70,80" width="8" x="36" y="86"/>
      <circ-port height="8" pin="70,140" width="8" x="36" y="66"/>
      <circ-port height="8" pin="70,200" width="8" x="66" y="56"/>
      <circ-port height="10" pin="540,150" width="10" x="95" y="65"/>
      <circ-port height="10" pin="460,390" width="10" x="65" y="105"/>
      <circ-port height="10" pin="660,490" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(90,240)" to="(270,240)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(90,430)" to="(190,430)"/>
    <wire from="(400,220)" to="(400,500)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(110,120)" to="(270,120)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(110,310)" to="(110,470)"/>
    <wire from="(320,50)" to="(410,50)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(130,510)" to="(350,510)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(90,30)" to="(170,30)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(200,30)" to="(270,30)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(90,240)" to="(90,370)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(90,170)" to="(270,170)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(410,50)" to="(410,130)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(380,440)" to="(380,540)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(130,410)" to="(130,510)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(250,220)" to="(400,220)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(130,70)" to="(270,70)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(630,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate"/>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate"/>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU bit 1">
    <a name="circuit" val="ALU bit 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="63">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="93">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="61">Cint</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="94">Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="62">Op</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="73">R</text>
      <circ-port height="10" pin="600,270" width="10" x="105" y="65"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="380,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="520,620" width="8" x="66" y="46"/>
      <circ-port height="10" pin="350,480" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(90,260)" to="(270,260)"/>
    <wire from="(50,110)" to="(50,380)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(50,380)" to="(350,380)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(10,510)" to="(10,550)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(190,510)" to="(190,550)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(10,510)" to="(20,510)"/>
    <wire from="(10,550)" to="(20,550)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(260,590)" to="(520,590)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(0,540)" to="(0,610)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(90,170)" to="(270,170)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(520,310)" to="(520,590)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(520,590)" to="(520,620)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(90,170)" to="(90,260)"/>
    <wire from="(80,530)" to="(80,560)"/>
    <wire from="(90,260)" to="(90,420)"/>
    <wire from="(90,70)" to="(90,170)"/>
    <wire from="(90,420)" to="(310,420)"/>
    <wire from="(390,260)" to="(390,420)"/>
    <wire from="(10,460)" to="(160,460)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(10,460)" to="(10,510)"/>
    <wire from="(160,220)" to="(160,460)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(50,110)" to="(380,110)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cint"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Constant"/>
    <comp lib="0" loc="(120,570)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,530)" name="NOT Gate"/>
    <comp lib="1" loc="(370,330)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(632,271)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(540,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(280,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(360,420)" name="Sumador"/>
    <comp loc="(180,510)" name="Sumador"/>
    <comp lib="0" loc="(520,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU bit 16">
    <a name="circuit" val="ALU bit 16"/>
    <a name="clabel" val="A12"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(180,890)" to="(240,890)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(480,70)" to="(590,70)"/>
    <wire from="(790,180)" to="(790,260)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(190,60)" to="(190,160)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(810,120)" to="(810,240)"/>
    <wire from="(400,820)" to="(480,820)"/>
    <wire from="(810,390)" to="(810,570)"/>
    <wire from="(170,920)" to="(240,920)"/>
    <wire from="(180,770)" to="(180,890)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(170,280)" to="(170,420)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(590,730)" to="(630,730)"/>
    <wire from="(710,120)" to="(810,120)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(590,800)" to="(590,830)"/>
    <wire from="(140,30)" to="(240,30)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(140,690)" to="(220,690)"/>
    <wire from="(160,950)" to="(240,950)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(80,730)" to="(90,730)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(710,540)" to="(790,540)"/>
    <wire from="(210,740)" to="(210,800)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(610,790)" to="(660,790)"/>
    <wire from="(420,40)" to="(470,40)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(710,570)" to="(810,570)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(150,980)" to="(240,980)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(190,560)" to="(190,660)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(140,30)" to="(140,150)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(170,780)" to="(170,920)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(710,300)" to="(810,300)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(140,530)" to="(240,530)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(160,290)" to="(160,450)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(140,700)" to="(230,700)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(710,150)" to="(800,150)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(140,660)" to="(190,660)"/>
    <wire from="(380,740)" to="(380,750)"/>
    <wire from="(200,590)" to="(200,670)"/>
    <wire from="(200,750)" to="(200,830)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(750,340)" to="(750,420)"/>
    <wire from="(590,710)" to="(590,730)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,790)" to="(360,790)"/>
    <wire from="(800,150)" to="(800,250)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(760,350)" to="(760,450)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(770,360)" to="(770,480)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,530)" to="(140,650)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(780,370)" to="(780,510)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(230,720)" to="(230,740)"/>
    <wire from="(140,710)" to="(240,710)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(160,790)" to="(160,950)"/>
    <wire from="(140,720)" to="(230,720)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(330,760)" to="(360,760)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,790)" to="(550,790)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(790,380)" to="(790,540)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(710,510)" to="(780,510)"/>
    <wire from="(140,730)" to="(220,730)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(150,300)" to="(150,480)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(140,740)" to="(210,740)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(210,620)" to="(210,680)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(140,750)" to="(200,750)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(140,760)" to="(190,760)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(140,770)" to="(180,770)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(200,830)" to="(240,830)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(140,780)" to="(170,780)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(90,730)" to="(120,730)"/>
    <wire from="(190,760)" to="(190,860)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(480,70)" to="(480,820)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(520,760)" to="(550,760)"/>
    <wire from="(720,310)" to="(810,310)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(400,620)" to="(400,660)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(140,800)" to="(150,800)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(180,270)" to="(180,390)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(190,860)" to="(240,860)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(590,620)" to="(590,660)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(220,650)" to="(220,690)"/>
    <wire from="(220,730)" to="(220,770)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(710,210)" to="(780,210)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(90,680)" to="(90,730)"/>
    <wire from="(150,800)" to="(150,980)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(140,680)" to="(210,680)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp loc="(610,230)" name="ALU bit 1"/>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,770)" name="ALU bit 1"/>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(610,410)" name="ALU bit 1"/>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(610,140)" name="ALU bit 1"/>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
    </comp>
    <comp loc="(420,590)" name="ALU bit 1"/>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp loc="(610,320)" name="ALU bit 1"/>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(420,140)" name="ALU bit 1"/>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(420,230)" name="ALU bit 1"/>
    <comp loc="(610,680)" name="ALU bit 1"/>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(420,500)" name="ALU bit 1"/>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(610,760)" name="ALU BIT 1 overflow"/>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
    </comp>
    <comp loc="(610,590)" name="ALU bit 1"/>
    <comp lib="0" loc="(620,760)" name="Tunnel">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(420,410)" name="ALU bit 1"/>
    <comp loc="(420,320)" name="ALU bit 1"/>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(610,500)" name="ALU bit 1"/>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(420,680)" name="ALU bit 1"/>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="label" val="R14"/>
    </comp>
  </circuit>
  <circuit name="ALU BIT 1 overflow">
    <a name="circuit" val="ALU BIT 1 overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="62">R</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="93" y="84">OverFlow</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="60">Cout</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="77" y="96">Cint</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="67">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="92">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="60">op</text>
      <circ-port height="8" pin="90,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="380,70" width="8" x="86" y="46"/>
      <circ-port height="10" pin="600,270" width="10" x="105" y="55"/>
      <circ-port height="10" pin="350,480" width="10" x="85" y="95"/>
      <circ-port height="8" pin="520,620" width="8" x="56" y="46"/>
      <circ-port height="10" pin="610,450" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(50,110)" to="(50,380)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(50,380)" to="(350,380)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(90,260)" to="(90,350)"/>
    <wire from="(90,420)" to="(320,420)"/>
    <wire from="(380,450)" to="(610,450)"/>
    <wire from="(290,440)" to="(290,540)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(10,510)" to="(10,550)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(260,590)" to="(520,590)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(90,350)" to="(90,420)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(90,350)" to="(270,350)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(520,310)" to="(520,590)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(160,310)" to="(160,460)"/>
    <wire from="(520,590)" to="(520,620)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(90,170)" to="(90,260)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(90,70)" to="(90,170)"/>
    <wire from="(390,260)" to="(390,420)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(10,460)" to="(160,460)"/>
    <wire from="(10,550)" to="(30,550)"/>
    <wire from="(10,510)" to="(30,510)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(90,170)" to="(300,170)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(10,460)" to="(10,510)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(50,110)" to="(380,110)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <comp lib="0" loc="(520,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cint"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(180,510)" name="Sumador"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate"/>
    <comp lib="2" loc="(540,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(120,530)" name="NOT Gate"/>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(659,451)" name="Text">
      <a name="text" val="overFlow"/>
    </comp>
    <comp loc="(380,420)" name="Sumador_overflow"/>
    <comp lib="1" loc="(80,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(632,271)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Constant"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
