<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(140,100)" name="Sumador"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,100)" name="Sumador_overflow"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Sumador">
    <a name="circuit" val="Sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="73">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="87" y="94">Cout</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="63">Cin</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="74">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="93">B</text>
      <circ-port height="8" pin="70,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,200" width="8" x="86" y="46"/>
      <circ-port height="10" pin="540,150" width="10" x="95" y="65"/>
      <circ-port height="10" pin="460,390" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(90,240)" to="(270,240)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(90,430)" to="(190,430)"/>
    <wire from="(110,120)" to="(270,120)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(110,310)" to="(110,470)"/>
    <wire from="(320,50)" to="(410,50)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(90,30)" to="(170,30)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(200,30)" to="(270,30)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(90,240)" to="(90,370)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(90,170)" to="(270,170)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(410,50)" to="(410,130)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(130,70)" to="(270,70)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <comp lib="1" loc="(200,30)" name="NOT Gate"/>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="Sumador_overflow">
    <a name="circuit" val="Sumador_overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M53,62 Q57,72 61,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="59" x="40" y="61"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="50" y="74">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="51" y="93">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="104">Cout</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="73">Cint</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="73">R</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="87" y="103">OvF</text>
      <circ-port height="8" pin="70,80" width="8" x="36" y="86"/>
      <circ-port height="8" pin="70,140" width="8" x="36" y="66"/>
      <circ-port height="8" pin="70,200" width="8" x="66" y="56"/>
      <circ-port height="10" pin="540,150" width="10" x="95" y="65"/>
      <circ-port height="10" pin="460,390" width="10" x="65" y="105"/>
      <circ-port height="10" pin="660,490" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(90,240)" to="(270,240)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(90,430)" to="(190,430)"/>
    <wire from="(400,220)" to="(400,500)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(110,120)" to="(270,120)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(110,310)" to="(110,470)"/>
    <wire from="(320,50)" to="(410,50)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(130,510)" to="(350,510)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(90,30)" to="(170,30)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(200,30)" to="(270,30)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(90,240)" to="(90,370)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(90,170)" to="(270,170)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(410,50)" to="(410,130)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(380,440)" to="(380,540)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(130,410)" to="(130,510)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(250,220)" to="(400,220)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(130,70)" to="(270,70)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate"/>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate"/>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU bit 1">
    <a name="circuit" val="ALU bit 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(330,580)" to="(330,650)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(160,470)" to="(160,540)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(50,110)" to="(50,380)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(50,380)" to="(350,380)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(90,260)" to="(90,350)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(180,540)" to="(180,570)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(70,590)" to="(100,590)"/>
    <wire from="(70,550)" to="(100,550)"/>
    <wire from="(90,170)" to="(310,170)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(70,540)" to="(160,540)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(70,550)" to="(70,590)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(90,350)" to="(90,420)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(70,540)" to="(70,550)"/>
    <wire from="(50,110)" to="(420,110)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(330,650)" to="(630,650)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(520,360)" to="(630,360)"/>
    <wire from="(90,350)" to="(320,350)"/>
    <wire from="(90,170)" to="(90,260)"/>
    <wire from="(160,310)" to="(160,470)"/>
    <wire from="(90,70)" to="(90,170)"/>
    <wire from="(90,420)" to="(310,420)"/>
    <wire from="(390,260)" to="(390,420)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(630,360)" to="(630,650)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(160,470)" to="(290,470)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <comp lib="2" loc="(350,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(240,520)" name="Sumador"/>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Constant"/>
    <comp loc="(360,420)" name="Sumador"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cint"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
