<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Reconocedor_sec">
    <a name="circuit" val="Reconocedor_sec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(410,1050)" to="(460,1050)"/>
    <wire from="(60,600)" to="(180,600)"/>
    <wire from="(70,950)" to="(70,960)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(430,1070)" to="(430,1080)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(280,840)" to="(280,860)"/>
    <wire from="(60,580)" to="(60,600)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(60,790)" to="(100,790)"/>
    <wire from="(440,1080)" to="(440,1110)"/>
    <wire from="(110,340)" to="(110,430)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(320,970)" to="(360,970)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(60,340)" to="(60,370)"/>
    <wire from="(80,960)" to="(80,990)"/>
    <wire from="(280,930)" to="(370,930)"/>
    <wire from="(270,960)" to="(360,960)"/>
    <wire from="(50,990)" to="(80,990)"/>
    <wire from="(410,1110)" to="(440,1110)"/>
    <wire from="(510,1060)" to="(530,1060)"/>
    <wire from="(90,380)" to="(180,380)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(60,540)" to="(60,580)"/>
    <wire from="(90,810)" to="(90,850)"/>
    <wire from="(410,1080)" to="(430,1080)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(50,480)" to="(70,480)"/>
    <wire from="(50,960)" to="(70,960)"/>
    <wire from="(150,940)" to="(170,940)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(80,740)" to="(160,740)"/>
    <wire from="(440,1080)" to="(450,1080)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(270,910)" to="(270,960)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(80,960)" to="(90,960)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(60,640)" to="(190,640)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(70,420)" to="(190,420)"/>
    <wire from="(70,580)" to="(190,580)"/>
    <wire from="(430,880)" to="(430,890)"/>
    <wire from="(230,560)" to="(280,560)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(320,900)" to="(360,900)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(280,860)" to="(370,860)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(70,270)" to="(70,370)"/>
    <wire from="(90,490)" to="(90,590)"/>
    <wire from="(90,590)" to="(180,590)"/>
    <wire from="(100,710)" to="(100,750)"/>
    <wire from="(150,760)" to="(150,800)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(90,810)" to="(110,810)"/>
    <wire from="(70,950)" to="(90,950)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(420,950)" to="(430,950)"/>
    <wire from="(260,910)" to="(270,910)"/>
    <wire from="(70,480)" to="(70,530)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(260,950)" to="(320,950)"/>
    <wire from="(240,570)" to="(240,640)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(120,650)" to="(180,650)"/>
    <wire from="(70,630)" to="(190,630)"/>
    <wire from="(60,540)" to="(180,540)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(50,710)" to="(100,710)"/>
    <wire from="(310,890)" to="(310,910)"/>
    <wire from="(430,930)" to="(430,950)"/>
    <wire from="(70,480)" to="(180,480)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(230,1010)" to="(230,1030)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(120,620)" to="(120,650)"/>
    <wire from="(60,760)" to="(60,790)"/>
    <wire from="(230,1030)" to="(260,1030)"/>
    <wire from="(50,810)" to="(80,810)"/>
    <wire from="(430,1070)" to="(460,1070)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(60,600)" to="(60,640)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(410,1020)" to="(430,1020)"/>
    <wire from="(50,900)" to="(70,900)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(50,410)" to="(130,410)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(70,370)" to="(70,420)"/>
    <wire from="(70,530)" to="(70,580)"/>
    <wire from="(140,800)" to="(150,800)"/>
    <wire from="(320,900)" to="(320,950)"/>
    <wire from="(50,620)" to="(120,620)"/>
    <wire from="(100,750)" to="(170,750)"/>
    <wire from="(310,890)" to="(370,890)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(280,860)" to="(280,930)"/>
    <wire from="(290,870)" to="(290,940)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(80,740)" to="(80,810)"/>
    <wire from="(230,1060)" to="(230,1070)"/>
    <wire from="(210,1040)" to="(260,1040)"/>
    <wire from="(320,950)" to="(320,970)"/>
    <wire from="(70,370)" to="(180,370)"/>
    <wire from="(70,530)" to="(180,530)"/>
    <wire from="(430,1020)" to="(430,1040)"/>
    <wire from="(70,900)" to="(70,920)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(50,850)" to="(90,850)"/>
    <wire from="(50,930)" to="(90,930)"/>
    <wire from="(240,1070)" to="(240,1100)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(270,910)" to="(310,910)"/>
    <wire from="(90,320)" to="(190,320)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(210,1100)" to="(240,1100)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(70,920)" to="(100,920)"/>
    <wire from="(430,1040)" to="(460,1040)"/>
    <wire from="(260,870)" to="(290,870)"/>
    <wire from="(90,490)" to="(180,490)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(60,490)" to="(60,530)"/>
    <wire from="(310,1050)" to="(330,1050)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(210,1070)" to="(230,1070)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(240,1070)" to="(250,1070)"/>
    <wire from="(70,580)" to="(70,630)"/>
    <wire from="(290,940)" to="(370,940)"/>
    <wire from="(50,760)" to="(60,760)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(90,320)" to="(90,380)"/>
    <wire from="(290,870)" to="(360,870)"/>
    <comp lib="1" loc="(500,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(510,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(410,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(150,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="label" val="J3"/>
    </comp>
    <comp lib="0" loc="(210,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1060)" name="Tunnel">
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(210,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
