<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(340,120)" to="(580,120)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(600,200)" to="(680,200)"/>
    <wire from="(670,170)" to="(750,170)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(130,80)" to="(320,80)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(680,220)" to="(680,310)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(250,90)" to="(250,190)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <comp lib="5" loc="(720,210)" name="7-Segment Display">
      <a name="color" val="#f01617"/>
      <a name="offcolor" val="#d7dbdc"/>
    </comp>
    <comp lib="5" loc="(220,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(190,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(520,210)" name="7-Segment Display">
      <a name="color" val="#f01617"/>
      <a name="offcolor" val="#d7dbdc"/>
    </comp>
    <comp lib="5" loc="(250,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(600,200)" name="7segmentos"/>
    <comp loc="(340,110)" name="Uni-Dec"/>
    <comp loc="(130,80)" name="Reconocedor_sec"/>
    <comp lib="5" loc="(160,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,200)" name="7segmentos"/>
  </circuit>
  <circuit name="Reconocedor_sec">
    <a name="circuit" val="Reconocedor_sec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,52 Q125,62 129,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="52" x="110" y="51"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="150" y="114">Reset</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="121" y="114">Clock</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="149" y="73">S1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="148" y="82">S2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="148" y="92">S3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="148" y="101">S4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="135" y="63">EstadoActual</text>
      <circ-port height="8" pin="390,180" width="8" x="106" y="76"/>
      <circ-port height="8" pin="390,360" width="8" x="146" y="116"/>
      <circ-port height="10" pin="80,530" width="10" x="155" y="55"/>
      <circ-port height="10" pin="300,480" width="10" x="155" y="65"/>
      <circ-port height="10" pin="300,510" width="10" x="155" y="75"/>
      <circ-port height="10" pin="300,540" width="10" x="155" y="85"/>
      <circ-port height="10" pin="300,570" width="10" x="155" y="95"/>
      <circ-port height="8" pin="390,410" width="8" x="116" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(130,110)" to="(130,260)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(740,360)" to="(870,360)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(70,240)" to="(70,500)"/>
    <wire from="(280,350)" to="(280,480)"/>
    <wire from="(270,380)" to="(270,510)"/>
    <wire from="(260,410)" to="(260,540)"/>
    <wire from="(250,440)" to="(250,570)"/>
    <wire from="(110,100)" to="(110,240)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(180,90)" to="(180,240)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(830,260)" to="(830,410)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(550,260)" to="(550,410)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(590,360)" to="(740,360)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(40,340)" to="(130,340)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(700,410)" to="(830,410)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(60,290)" to="(60,500)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(700,260)" to="(700,410)"/>
    <wire from="(870,280)" to="(870,360)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(550,410)" to="(700,410)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(120,120)" to="(120,290)"/>
    <wire from="(40,290)" to="(60,290)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(450,360)" to="(590,360)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(200,250)" to="(200,380)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(410,260)" to="(410,410)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(190,160)" to="(190,310)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(90,150)" to="(90,500)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(410,410)" to="(550,410)"/>
    <wire from="(80,190)" to="(80,500)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(880,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="label" val="J3"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="label" val="K4"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp loc="(240,350)" name="Y1Y2Y3Y4"/>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J4"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="label" val="J4"/>
    </comp>
    <comp loc="(240,100)" name="J1K1"/>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K4"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,160)" name="J2K2"/>
    <comp lib="0" loc="(40,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(750,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp loc="(240,240)" name="J3K3"/>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="label" val="J1"/>
    </comp>
    <comp loc="(210,290)" name="J4K4"/>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="J2K2">
    <a name="circuit" val="J2K2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="63">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="73">C</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="82">D</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="93">E</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="72">J2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="82">K2</text>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="370,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="400,310" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(90,180)" to="(90,380)"/>
    <wire from="(130,390)" to="(250,390)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(130,340)" to="(240,340)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(130,240)" to="(130,340)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(80,140)" to="(80,310)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(60,40)" to="(60,240)"/>
    <wire from="(70,90)" to="(70,290)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(90,380)" to="(190,380)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(170,400)" to="(250,400)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="J3K3">
    <a name="circuit" val="J3K3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="62">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="72">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="82">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="92">E</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="72">J3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="82">K3</text>
      <circ-port height="8" pin="40,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="380,310" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(70,150)" to="(70,300)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(60,350)" to="(130,350)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(70,300)" to="(310,300)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(50,50)" to="(50,270)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(80,190)" to="(80,370)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(60,100)" to="(60,350)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="J4K4">
    <a name="circuit" val="J4K4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="63">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="72">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="83">C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="92">E</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="72">J4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="82">K4</text>
      <circ-port height="8" pin="50,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,370" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="410,370" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(150,70)" to="(150,240)"/>
    <wire from="(160,330)" to="(160,440)"/>
    <wire from="(70,70)" to="(70,370)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(100,50)" to="(100,160)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(80,100)" to="(80,280)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(120,70)" to="(120,200)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(70,370)" to="(110,370)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(60,50)" to="(60,340)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(90,140)" to="(90,310)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(140,50)" to="(140,230)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="Y1Y2Y3Y4">
    <a name="circuit" val="Y1Y2Y3Y4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="63">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="73">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="82">C</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="93">D</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="62">Y1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="69" y="72">Y2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="71" y="82">Y3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="91">Y4</text>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="86"/>
      <circ-port height="10" pin="260,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,380" width="10" x="75" y="75"/>
      <circ-port height="10" pin="280,460" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,270)" to="(110,400)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(70,40)" to="(130,40)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(70,160)" to="(70,360)"/>
    <wire from="(110,130)" to="(110,270)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(70,360)" to="(70,440)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(110,400)" to="(110,480)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(90,230)" to="(90,390)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(70,360)" to="(210,360)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(80,70)" to="(80,190)"/>
    <wire from="(70,40)" to="(70,160)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(90,100)" to="(90,230)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(90,390)" to="(90,470)"/>
    <wire from="(90,390)" to="(200,390)"/>
    <wire from="(90,470)" to="(200,470)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(110,480)" to="(190,480)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(80,190)" to="(80,370)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <wire from="(70,440)" to="(200,440)"/>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="J1K1">
    <a name="circuit" val="J1K1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="63">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="73">C</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="83">E</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="92">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="71">J1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="82">K1</text>
      <circ-port height="8" pin="60,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="86"/>
      <circ-port height="10" pin="410,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,290" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,130)" to="(110,260)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(100,90)" to="(100,290)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(70,50)" to="(70,230)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(130,150)" to="(130,330)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(60,330)" to="(130,330)"/>
    <wire from="(140,360)" to="(270,360)"/>
    <wire from="(90,160)" to="(90,290)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(70,50)" to="(180,50)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(80,70)" to="(230,70)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(150,230)" to="(150,350)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(80,70)" to="(80,260)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <wire from="(90,160)" to="(220,160)"/>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="7segmentos">
    <a name="circuit" val="7segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(160,870)" to="(220,870)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(150,700)" to="(210,700)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(170,1130)" to="(170,1140)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(170,810)" to="(220,810)"/>
    <wire from="(270,990)" to="(270,1000)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(80,1150)" to="(80,1230)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(80,960)" to="(180,960)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(340,610)" to="(340,700)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(190,930)" to="(220,930)"/>
    <wire from="(260,1070)" to="(350,1070)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(80,810)" to="(170,810)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(170,810)" to="(170,860)"/>
    <wire from="(80,820)" to="(160,820)"/>
    <wire from="(260,1180)" to="(270,1180)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(150,980)" to="(220,980)"/>
    <wire from="(350,510)" to="(350,570)"/>
    <wire from="(150,550)" to="(150,610)"/>
    <wire from="(60,920)" to="(60,1110)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(200,920)" to="(200,990)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(180,1040)" to="(220,1040)"/>
    <wire from="(200,990)" to="(230,990)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(260,1120)" to="(350,1120)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(290,20)" to="(290,60)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(260,990)" to="(270,990)"/>
    <wire from="(140,1170)" to="(220,1170)"/>
    <wire from="(150,1180)" to="(230,1180)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(140,690)" to="(220,690)"/>
    <wire from="(260,810)" to="(340,810)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(140,540)" to="(210,540)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(350,1120)" to="(350,1180)"/>
    <wire from="(400,1200)" to="(470,1200)"/>
    <wire from="(180,790)" to="(180,850)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(160,650)" to="(220,650)"/>
    <wire from="(170,1220)" to="(230,1220)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(240,20)" to="(290,20)"/>
    <wire from="(60,780)" to="(60,920)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(250,510)" to="(350,510)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(180,850)" to="(220,850)"/>
    <wire from="(110,50)" to="(210,50)"/>
    <wire from="(260,930)" to="(350,930)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(140,30)" to="(140,130)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,820)" to="(160,870)"/>
    <wire from="(140,1120)" to="(140,1170)"/>
    <wire from="(150,1130)" to="(150,1180)"/>
    <wire from="(140,640)" to="(140,690)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(260,860)" to="(340,860)"/>
    <wire from="(270,1190)" to="(350,1190)"/>
    <wire from="(80,1230)" to="(220,1230)"/>
    <wire from="(350,930)" to="(350,990)"/>
    <wire from="(80,930)" to="(150,930)"/>
    <wire from="(390,840)" to="(460,840)"/>
    <wire from="(400,1010)" to="(470,1010)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(160,500)" to="(160,570)"/>
    <wire from="(190,930)" to="(190,1000)"/>
    <wire from="(150,610)" to="(210,610)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(340,810)" to="(340,820)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(100,10)" to="(200,10)"/>
    <wire from="(80,790)" to="(180,790)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(190,1000)" to="(220,1000)"/>
    <wire from="(190,1080)" to="(220,1080)"/>
    <wire from="(60,350)" to="(60,510)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(150,1020)" to="(150,1060)"/>
    <wire from="(140,1170)" to="(140,1210)"/>
    <wire from="(200,990)" to="(200,1030)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(350,1220)" to="(350,1260)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(140,1110)" to="(220,1110)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(270,1000)" to="(350,1000)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(80,800)" to="(220,800)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(140,640)" to="(210,640)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(150,1180)" to="(150,1260)"/>
    <wire from="(160,920)" to="(160,940)"/>
    <wire from="(170,930)" to="(170,950)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(90,540)" to="(130,540)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(250,700)" to="(340,700)"/>
    <wire from="(100,10)" to="(100,110)"/>
    <wire from="(150,510)" to="(150,550)"/>
    <wire from="(350,1030)" to="(350,1070)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(120,20)" to="(200,20)"/>
    <wire from="(80,940)" to="(160,940)"/>
    <wire from="(260,1220)" to="(270,1220)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(270,1210)" to="(350,1210)"/>
    <wire from="(150,1020)" to="(220,1020)"/>
    <wire from="(150,1260)" to="(220,1260)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(80,1120)" to="(140,1120)"/>
    <wire from="(170,1130)" to="(230,1130)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(140,1110)" to="(140,1120)"/>
    <wire from="(150,1120)" to="(150,1130)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(170,580)" to="(220,580)"/>
    <wire from="(60,510)" to="(60,780)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(200,1030)" to="(230,1030)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(80,1140)" to="(170,1140)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(170,930)" to="(190,930)"/>
    <wire from="(140,550)" to="(140,600)"/>
    <wire from="(160,570)" to="(160,620)"/>
    <wire from="(170,1140)" to="(170,1190)"/>
    <wire from="(170,1220)" to="(170,1270)"/>
    <wire from="(90,520)" to="(170,520)"/>
    <wire from="(260,1030)" to="(270,1030)"/>
    <wire from="(150,1060)" to="(230,1060)"/>
    <wire from="(140,1210)" to="(220,1210)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(270,1020)" to="(350,1020)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(250,610)" to="(320,610)"/>
    <wire from="(160,650)" to="(160,710)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(140,30)" to="(200,30)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(170,860)" to="(230,860)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(170,1190)" to="(220,1190)"/>
    <wire from="(170,1270)" to="(220,1270)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,1210)" to="(270,1220)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(90,550)" to="(140,550)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(170,580)" to="(170,660)"/>
    <wire from="(190,1000)" to="(190,1080)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(120,500)" to="(120,530)"/>
    <wire from="(130,510)" to="(130,540)"/>
    <wire from="(160,620)" to="(160,650)"/>
    <wire from="(170,1190)" to="(170,1220)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(140,1250)" to="(230,1250)"/>
    <wire from="(80,950)" to="(170,950)"/>
    <wire from="(60,180)" to="(60,350)"/>
    <wire from="(140,600)" to="(140,640)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(150,930)" to="(150,980)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(250,650)" to="(330,650)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(150,1120)" to="(220,1120)"/>
    <wire from="(80,1130)" to="(150,1130)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(160,820)" to="(220,820)"/>
    <wire from="(90,390)" to="(90,460)"/>
    <wire from="(400,590)" to="(450,590)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,1020)" to="(270,1030)"/>
    <wire from="(270,1180)" to="(270,1190)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(180,960)" to="(180,1040)"/>
    <wire from="(150,610)" to="(150,700)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(180,940)" to="(220,940)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(260,1260)" to="(350,1260)"/>
    <wire from="(120,20)" to="(120,120)"/>
    <wire from="(150,980)" to="(150,1020)"/>
    <wire from="(140,1210)" to="(140,1250)"/>
    <wire from="(200,1030)" to="(200,1070)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,600)" to="(330,650)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <wire from="(170,520)" to="(170,580)"/>
    <wire from="(90,460)" to="(220,460)"/>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(470,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,1110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="OR Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(470,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,1010)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,1200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Uni-Dec">
    <a name="circuit" val="Uni-Dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(50,50)" to="(50,120)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <comp lib="3" loc="(150,130)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
</project>
